.example-card {
    width: 23% ;
    margin: 10px;
     }

  .alig{
    padding: 30px;
    margin: 10px;
    display: flex;
    flex-flow: row wrap;
  
  }
  .example-header-image {
    background-size: cover;
  
  }
  .dish-heading {
    height: 40px;
    display: flex;
    align-items: center;
  }
  .mat-card-image{
    height: 186px;
    margin-bottom: 0px;
  }
  .mat-card {
    width: 23% ;
  }
  .quantity-manange {
    display: flex;
    align-items: center;
    border: 1px solid #00000040;
    width:fit-content;
    height: 30px;
  }
  
  .mat-card-actions{
    display: flex;
    justify-content: flex-end; 
    padding-top: 0px;
    display: inline-flex;
  }
  .para{
    margin-right: 15px;
  } 
  .div1{
    display: inline-flex;
    padding-left: 17px;
  } 
 p{
    margin-top: 5px;
  
  }
  h4{
    margin-bottom: 0px;
    font-size: 16px;
  } 